"android开发工程师
(15000-20000)"	
"深圳市-罗湖区
学历本科
经验2年以上
招聘若干
来源：一览英才网


前往申请
收藏

分享"		
职位描述	
"发布时间：2017-10-16
岗位职责1、Android客户端的新功能开发；2、Android客户端代码维护和性能优化；3、撰写规范专业的技术文档，研究行业前沿技术。4、负责对供应商移动开发团队进行管理，同时负责对移动交付产品进行质量管理岗位要求1、本科以上学历，三年以上工作经验，两年以上Android开发经验，具有多个成熟产品开发经验,有社交产品开发经验优先；2、熟悉AndroidOS体系结构，熟悉AndroidSDK、对Android应用结构有深刻的认识；3、熟悉MVC模式，掌握OOAD的基本思想；4、丰富的手机UI设计经验，熟悉网络编程、多线程、图形界面编程、熟悉TCPUDP、HTTP协议；5、能独立承担android产品开发工作；6、富有责任心，吃苦耐劳，积极上进；7、良好的沟通和团队协作能力。8、有安卓开发管理能力者优先，有房地产产品开发经验者优先"	公司介绍	"世联行


公司性质：上市公司
公司规模：1000-9999人
公司类型：网络其它
工作地点：深圳市罗湖区湖贝路罗湖商务中心大厦世联行?[查看地图]"	
http://zhaopin.baidu.com/szzw?detailidx=24&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010291/c0fc1f04c938716fc2b7f92d87a4e38c&query=android%E6%8B%9B%E8%81%98
