"Android
(4000-6000)"	
"深圳-南山区
学历不限
经验1-3年
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1414814101.html?sid=aladingb	
职位描述	"职位类型：Android
发布时间：2017-10-16
有效日期：2017-11-15
1. 正直、优秀、有上进心，有研发一款优秀产品的热情； 2. 扎实的 Java 语言基础，良好的编码风格； 3. 有 Android 应用开发经验； 4. 计算机、软件工程或数学相关专业背景。 5.具备 Android 上线产品或有相关开源项目贡献； 做过相机的优先考虑"	
公司介绍	"吡吡汽车科技（深圳）有限责任公司



公司性质：有限责任公司

公司规模：20-99人
公司类型：其他服务业

工作地点：深圳市南山区招商街道南海大道1052号海翔广场103#、105#单元?[查看地图]
公司官网：www.bibicar.cn
联系邮箱：None

查看该公司介绍、待遇情况 >"	
http://zhaopin.baidu.com/szzw?detailidx=40&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/68441a7818fb4f8a16051ab09b342b4&query=android%E6%8B%9B%E8%81%98
