"Android开发工程师
(6000-10000)"	
"深圳-南山区
学历大专
经验1-3年
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1414687894.html?sid=aladingb	
职位描述	
"职位类型：Android
发布时间：2017-10-10
有效日期：2017-11-09

1.至少一年以上安卓客户端项目开发经验。 2.熟悉java特性，掌握面向对象编程思想。 3.对android四大组件有较深入的理解，熟悉View的绘制流程及事件分发机制，能够根据需求场景自定义控件，熟悉消息机制，有一定的多线程开发经验，熟悉android平台下的网络通讯实现。 4.有良好的android性能优化，多屏幕适配经验，能够学习并使用第三方开源框架。 5.对新技术抱有钻研的热情，具备良好的团队协作精神。"	
公司介绍	
"深圳市阿尔法创意科技有限公司


公司性质：私企
公司规模：0-20人
公司类型：计软/通信/互联网/电子
工作地点：深圳?[查看地图]
联系邮箱：None"	
http://zhaopin.baidu.com/szzw?detailidx=56&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/dc51087485920e7b1bd74c2e80a5b8ee&query=android%E6%8B%9B%E8%81%98
