"android开发工程师
(8000-9999)"	
"深圳-南山区
学历大专以上
经验2年以上
招聘
来源：中国人才热线


前往申请
收藏

分享"	http://www.cjol.com/jobs/job-9923916?activeId=43	
职位描述	"发布时间：2017-10-10
工作职责：1、在android手机上设计并开发产品应用程序；2、android平台框架层面的开发维护以及扩展；3、负责android项目的架构设计、方案的制定；4、编写设计开发及实现文档，根据产品功能需求设计并完成软件实现。
岗位要求：1、2年以上Android软件开发经验，具有良好的编程习惯及代码风格，熟悉面向对象、Java语言；2、熟练掌握安卓四大组件；3、熟练掌握自定义控件的绘制及使用、熟悉常见动画的使用；4、熟悉安卓常用开发框架、布局及控件，官方的v7包、design包及第三方框架控件等；5、熟练掌握多线程及线程安全；6、掌握Android系统下网络通信机制；熟悉http、tcp、socket等网络编程；7、了解各个常用的第三方sdk的接入，微信、qq、友盟等；8、业务清晰、较强的学习能力，能承受工作压力；9、主动性、责任心强，工作效率高；10、热爱软件开发工作，能够吃苦，优秀的团队协作精神。"	
公司介绍	"深圳市友点科技有限公司


公司性质：有限责任公司
公司规模：30
公司类型：批发业
工作地点：深圳市南山区南海大道3003号阳光华艺大厦1栋19H?[查看地图]
公司官网：www.viyidai.com

查看该公司介绍、待遇情况 >"	
http://zhaopin.baidu.com/szzw?detailidx=94&city=%E6%B7%B1%E5%9C%B3&id=http://www.cjol.com/jobs/job-9923916?activeId=43&query=android%E6%8B%9B%E8%81%98
