"Android
(5000-8000)"	
"深圳-深圳
学历本科
经验不限
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1414754489.html?sid=aladingb	
职位描述	
"职位类型：Android
发布时间：2017-10-15
有效日期：2017-11-14

手机小游戏开发，手机APP开发，手机直播平台开发 
新项目 1.独立负责android客户端的编码工作. 2.协助解决开发过程中的技术问题. 3.根据需求和设计完成开发. 4.验证和修改测试中发生的问题，不断提高产品的代码质量。 5.上线发布到各大android市场，并对使用数据进行汇总分析. 任职要求 1.有1年或以上android经验，有扎实的编程功底和经验，熟悉java. 2.掌握安卓中ui设计、后台运行、数据存储等开发模块，了解android sdk及相关开发工具的使用. 3.熟悉安卓下网络通信机制，及xml,json,掌握http协议. 4.熟悉mysql,mssql，mongoDB等数据库. 5.有良好的语言表达能力，善于与人沟通，有良好的团队意识和高度责任心.有一定的抗压能力. 6.有餐饮或直播项目者优先. 包吃包住，项目奖金！"	
公司介绍	"深圳兴华美教育咨询服务有限公司


公司性质：有限责任公司
公司规模：20-99人
公司类型：教育
工作地点：深圳市罗湖区桂园街道深南大道5002号地王大厦1002?[查看地图]
公司官网：www.xhm91.com
联系邮箱：None

查看该公司介绍、待遇情况 >"	
http://zhaopin.baidu.com/szzw?detailidx=47&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/396f2b7c9f3a50c93d43e6f50dd09d41&query=android%E6%8B%9B%E8%81%98
