"Android开发工程师
(4000-5999)"	
"深圳-南山区
学历大专以上
经验不限
招聘
来源：中国人才热线


前往申请
收藏

分享"	http://www.cjol.com/jobs/job-10261771?activeId=43	
职位描述	
"发布时间：2017-10-11

岗位职责：1.负责Android应用软件开发工作；2.根据产品需求参与技术架构、编码、调试、测试工作；3.能按照项目计划，按时提交高质量的代码，完成开发任务；4.完成系统联调、验证及发布。
任职要求：1.计算机相关专业，本科及以上学历；2.性格踏实,爱好技术钻研,对开发出现的问题深入探索；3.扎实的Java/kotlin语言基础；4.理解面向对象思想,封装继承多态的概念并实践；5.个人或团队合作开发过Android应用优先。"	
公司介绍	"深圳市神州龙资讯服务有限公司



公司性质：有限责任公司

公司规模：125

公司类型：广播、电视、电影和影视录音制作业

工作地点：深圳市南山区科技中二路深圳软件园13号楼602室?[查看地图]

查看该公司介绍、待遇情况 >"
http://zhaopin.baidu.com/szzw?detailidx=98&city=%E6%B7%B1%E5%9C%B3&id=http://www.cjol.com/jobs/job-10261771?activeId=43&query=android%E6%8B%9B%E8%81%98
