"android高级开发工程师
(25000-30000)"	
"深圳-南山区
学历大专
经验5-10年
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1414530295.html?sid=aladingb	
职位描述	"职位类型：Android
发布时间：2017-10-11
有效日期：2017-11-10

岗位职责： 1.负责Android手机投屏SDK软件的设计和研发 2.负责根据其他开发组提供的数据接口进行数据交互； 3.负责客户端投屏SDK产品的架构设计，分析和发现系统的优化点； 4.负责已有投屏SDK代码的优化、调试及维护； 5.参与产品需求进行前期分析，保证模块设计方面正确理解产品需求； 6.按照产品需求进行相关产品的开发工作并保证需求开发的质量； 7. 代码review(自查)； 8. 完成领导安排的紧急任务，配合其他同事共同完成。 岗位需求： 1.本科及以上学历，计算机或软件工程相关专业； 2.3年以上从事Android应用开发工作经验，良好的Java、C/C++编程能力，熟练掌握Android平台上App或中间件开发； 3.熟悉性能优化的工具和方法； 4.熟悉各类网络协议,熟悉无线网络特性； 5.具有良好的编程习惯及规范的代码风格，能够跟进及驱动开发项目的正常开展; 6 .具备良好的学习能力和分析解决问题能力，强烈的责任心和团队精神，具有良好的沟通能力； 7. 认同公司的产品及商业价值，能与公司共同发展； 对Android体系架构有较深入的了解，尤其对Framework有了解，有相关的移植、优化经验，尤其在网络通讯、性能优化、音视频编解码等方面有过经验者优先。"	
公司介绍	"深圳壹鸿科技有限公司


公司性质：私企
公司规模：None
公司类型：计软/通信/互联网/电子
工作地点：深圳?[查看地图]
联系邮箱：None"	
http://zhaopin.baidu.com/szzw?detailidx=132&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/eb104bc67360128d78ae71b1f1d8fa34&query=android%E6%8B%9B%E8%81%98
