"Android高级工程师--VR播放器
(10000-20000)"	
"深圳-深圳
学历本科
经验3-5年
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1414484348.html?sid=aladingb	
职位描述	"职位类型：Android
发布时间：2017-10-15
有效日期：2017-11-14

岗位描述： 1、主导VR头盔（Android系统）中播放器产品开发。 2、主导播放器的性能优化，持续优化架构。 3、梳理技术地图，制定开发规范。 
岗位要求： 1、本科及以上学历；计算机相关专业，3年以上Android实际开发经验，熟悉Android 体系结构。 2、 有播放器开发经验，熟悉音视频编解码基础知识，熟悉RTP/TRSP/TMP/HTTP-FLV/HLS等流媒体协议中至少一种，熟悉至少一个多媒体开源项目。 3、熟悉openGL。 4、对Android的基础架构、组件、UI、性能优化、内存优化等有深刻了解，熟悉现有MVC，MVVM等设计模式?。 5、强烈的责任心和团队精神，善于合作，热衷于新技术的探索和研究。 优先条件： 1，有VR产品开发经验者。 2，有Unity3D项目经验者。"	
公司介绍	"深圳市领点科技有限公司


公司性质：私企
公司规模：0-20人
公司类型：计软/通信/互联网/电子
工作地点：深圳?[查看地图]
联系邮箱：None"
http://zhaopin.baidu.com/szzw?detailidx=48&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/564ea8c880eb17f73177b9def2562518&query=android%E6%8B%9B%E8%81%98
