"Android
(7000-14000)"	
"深圳-南山区
学历大专
经验不限
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1410925559.html?sid=aladingb	
职位描述	"职位类型：Android
发布时间：2017-10-11
有效日期：2017-11-10

1、 熟练掌握Java基础,至少1年以上真实开发经验， 2、负责公司Android端的APP开发，需要能独立开发一个项目； 3、精通Android各类UI组件/图形界面/网络通讯/文件系统等模块的使用 4.愿意常驻贵州4--6月者可来面试"	
公司介绍	"深圳迅停科技发展有限公司


公司性质：有限责任公司
公司规模：20-99人
公司类型：科技推广和应用服务业
工作地点：深圳市南山区科技园北区宝深路科陆大厦B座10层?[查看地图]
公司官网：www.quickpark.com.cn//
联系邮箱：None

查看该公司介绍、待遇情况 >"	
http://zhaopin.baidu.com/szzw?detailidx=80&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/cbef0e8118ec4203537c1d9ec0a2a12f&query=android%E6%8B%9B%E8%81%98
