"Android工程师
(8000-12000)"	
"深圳-南山区
学历大专
经验1-3年
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1414825326.html?sid=aladingb	
职位描述	"职位类型：Android
发布时间：2017-10-14
有效日期：2017-11-13

任职资格： 
- 负责Android应用程序的开发、迭代、维护 
- 撰写开发、产品相关文档 
- 学习和研究新技术以满足产品的需求 任职条件： 
- 具备扎实的java编程基础及开发经验，具备良好的编码习惯 
- 熟练Android开发，有实际的项目经验 
- 熟悉Android下网络通信机制，有网络编程经验 
- 熟悉git、svn开发工具 
- 有较好的沟通能力，能吃苦耐劳且有一定的抗压能力"	
公司介绍	"深圳以太科技有限公司


公司性质：私企
公司规模：0-20人
公司类型：计软/通信/互联网/电子
工作地点：深圳?[查看地图]
联系邮箱：None"	
http://zhaopin.baidu.com/szzw?detailidx=25&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/e308673c0d0be93e9610100eaf6aa3ce&query=android%E6%8B%9B%E8%81%98
