"Android
(7000-14000)"	
"深圳-南山区
学历大专
经验3-5年
招聘若干
来源：BOSS直聘


前往申请
收藏

分享"	http://www.zhipin.com/job_detail/1413881739.html?sid=aladingb	
职位描述	"职位类型：Android
发布时间：2017-10-14
有效日期：2017-11-13

1、熟练使用Eclipse、Android SDK等开发工具及相关开发、调试、优化工具； 2、熟练掌握Android的API，理解Android的体系结构，掌握Android中界面绘制、后台运行、数据存储等的原理，熟悉XML、HTTP、TCP/IP协议,熟悉Android UI设计及网络传输； 3、熟悉Android各个版本的特点、机型的适配、UI布局优化等； 4、熟悉Android平台上的渠道统计、以及打包的流程；"	
公司介绍	"深大云网络（深圳）有限公司



公司性质：有限责任公司（自然人独资）

公司规模：20-99人
公司类型：软件和信息技术服务业

工作地点：深圳市南山区粤海街道滨海大道深圳市软件产业基地2栋B座1317?[查看地图]
公司官网：www.shendayun.com
联系邮箱：None

查看该公司介绍、待遇情况 >"	
http://zhaopin.baidu.com/szzw?detailidx=15&city=%E6%B7%B1%E5%9C%B3&id=http://kg.baidu.com/od/4002/2010293/d67c70dfbe7d81d3a91953cdf836207f&query=android%E6%8B%9B%E8%81%98
